body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.navigasi {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2d57a8;
    padding: 15px 30px;
    color: white;
}

.navigasi-text {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    line-height: 0;
}

.navigasi-text h1 {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #ffffff;
}

.login {
    background-color: white;
    color: #2d57a8;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 10px;
}

.desc {
    background-color: #2d57a8;
    color: white;
    padding: 5px 20px;
    text-align: center;
}

.desc h3 {
    font-size: 24px;
    line-height: 0.5;
}

.content-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 100px;
    text-align: left;
    background-color: white;
}

.content-text {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    text-align: left;
}

.content-text p {
    font-size: 18px;
    text-align: justify;
}

.guide {
    background-color: #2d57a8;
}

.guide-text {
    padding: 1px 100px;
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    padding: 20px 0;
    background-color: #c8d3d8;
}

.gambar {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 45%;
    box-shadow: 0 4px 8px #2d57a8;
}

.gambar img {
    width: 100%;
    height: fit-content;
    display: block;
    border-radius: 5px;
}

.gambar-desc {
    padding: 10px;
}

.gambar p {
    font-size: 14px;
}

.properti-tabel {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 20px 70px;
    background-color: #c4cccf;
}

.gambar-properti {
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-items: left;
    align-items: flex-start;
    gap: 10px;
}

table {
    width: max-content;
    margin: auto;
    border-collapse: collapse;
    border-radius: 5px;
}

table, th, td {
    border: 0px solid black;
}

th, td {
    padding: 10px;
    text-align: left;
}

.testimoni-section {
    padding: 30px 20px;
}

.testimoni-section h2 {
    font-size: 36px;
    font-weight: bold;
}

.testimoni-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.testimoni-card {
    background: white;
    border: 2px solid #2d57a8;
    border-radius: 12px;
    padding: 20px;
    width: 600px;
    box-shadow: 0 4px 8px rgb(0, 0, 0, 0.5);
}

.stars {
    color: rgb(195, 120, 29);
}

.user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    background-color: #2d57a8;
    border-radius: 50%;
}

.user span {
    font-size: 14px;
    font-weight: bold;
}

span.special-words {
    stroke: black;
    stroke-width: 1px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}

.login:hover {
    size-adjust: 40px;
    background-color: #007bff;
}

.login a:hover {
    color: white;
}
